360

Nicolaus de spinea corona I. 3. 5.
Norimbergensis senatus IV. 3. 80.

1132112 Barth. 1. c. 27. Petrus ΙΙΙ.
c. 3.

Opatowie p. 222.

Opitz Joh. Ι. e. 16.

0331 vide (Wesel) sacerd. p. 181.
IIL e. 8.

Ostrogomeusis epis. ΠΙ 3. 2, 3, 7.
p. 29. pro: Wostiegomenais lege:
Otrogomensis. p. 105, 157, 159,
190, 224. (3313333).

Papa (Clemens VII.)‚ literae utraquist.
ad eum. p. 122.

Passaviensis episcopus lv. 3. 16.

Ρ333311 de Wrat. Ι. 5-7, 15, 16,
21,23,31.11. c. 3, 4, 3, 21,
22, 21,111. e. 1, 4,1.1V.c. 13,
20, 27, parochus p. 273. exul p.
274, 275. processus p. 280. 13313
(1333.) p. 231, 232.

Pastucha ΙΙΙ. c. 7, 8.

Ρ33133 paroch. I. c. 20.

l‘ernikai Joh. Ι. 3. 7.

Ρ31331313, de, Adalbertus ΙΙ. 21. c.
ΙΙΙ. 3. 3. IV. 3. 15, 20, 2113-
annes HI. 3, 6.

Pestis 1482. L c. 1.

Philippus llisp. rex Ι. 3. 2, 3, IV. 3. 1.

Pictor germ. p. 66.

Pielrbart Joh. II. c. 26.

Pickhertae (Pickharti) Ι. c. 5.·(p. 16.)
c. 1. (p. 23, 32.) c. (23-33.)
11. c. 1, 2, 4, o, 13, 13, 13,13,
21, 23,). 21311311. c. 2, 3,
21, 24, 32.

Ρ113333313 p. 274. III. 3. 7. 31Ρ13-
nenses. Plana. (Pilsen)

Ρ3131311ΙΙ. 3. 10. p. 128.

Poduilra Weneesl. 1 c. 9, 10. p.
125,12a.

Porlwinslry Alexand. conjuratio. I. o. 1.

Pelekum Adalb. ΙΙ. e. 10.

Polemar Joh. ΙΙ. 3. 6.

Pontenses (Bruxer) III. c. 7

Pragap. 15. cessant processiones p. 91.
afflietio mechanicorum p. 123. uxores
civium relegatorum 33313133 p. 179.
Compositio per regem ordinata p.
228, 236, 238.

Pragenses. Senatus consulta p. 42.
literae p. 56. clericos exulent p.
00. Persecutie p. 02, 78. 22
Articuli p. 69, 75, 78, 79111331-
cerati p. 84, 87, 90, 92, 96, 98,
100. Lites-ae regiae ad Prag. p.
1oa, 113-13, 133, 133. 133,
185, 186. Senatus per regem
nominatus p. 27. conjuratio ficta p.
49, 52. Senatores captivati p. 52.
Senatorum juramentum p. 58. Cives
exules p. 105, 168 168. Salvus
conductus concessus relegatis p
229. renovatio senatus p. 222,
225, 267. restitutio exulum p.
233, 233.

Pragensium civitatum unio I. c. 3.

331313 p. 239, 2341v, 326, 33.
Ρ133331 Ι. 3. 7, 15.
Procopius 3 quinque coronis I. 3. 5.

R.

Rabstein Procopius de I. e. 24.

Radislaus scriba I. 3. 5,

Rakonic Thom. de I. e. 11.

Rathauska Dorothea de Tannak.

11331111 Joh. III. c. 7.

Rauss Daniel 1. 3. 7, 17, 2a,IV. c. 20.

113133 (Regensburgl p. 134.

11323111 senator Ι. c. 2.

Robenhap Wenc. Ι. 4.

Roh Beneffius I. c. 7.

Rolryzana «loannes Ι. e. 6. (p. 23,
21.) c. e. (p. 35.) 113. 2,13.11,
19. p. 128, 129,1113ρ.134,137.

Roma expugnata IV. c. 16.

Rosenberg (13, Henricus, HI. c. 2,4,1.
Jobst ΠΙ. 3. 6.Ρ31133 ΠΙ. c. 6.

Rozwoda Weneesl. IV. c. 24.

Rulata Joh. Ι. c. 11.

Rustici tumultuantes p. 67, 68.

S.

Sacerdotes expulsi Ι. 3. 5. .

Salomon Marth. IV. e. 24.

Saxoniae dux Fridericus

Sebirew Radislaus de Sebirow G. I.
o. 7. Sellenberg Jaresl. I. 3. 4.
11. 3, 21.

Sidac'ele Petrus Ι. 3. 21. p. 153.

Sigismundus Rex. Π. 3. 13.

Strata parochus ad S. Gaetulum I, 3. 5.

 

