de mortuis resurgeret, certe credo, quod 11161161611 deberet de
clero Pragenei, majorem malitiam et 16161616 16 orbe terrarum
666 dari„ quam malitiam cleri Haec autern orta exinde sunt,
16611111 quatuor supranominati ‚exules cum 66116 66616616 Ρ166616
venissent in hune finem, ut 1666 61661616 61161616 agant 6616 Ρ16666-
sibus amicabiliter ex voluntate regiain causa omnium dissidiorum
praecedentium Prageusium, simul ob futuram pacem, concordiam
et tranquillitatem, tunc multi 61166, 666 661616 illi, qui eis alias
nunquam mala favebant, sed etiam 1111, 661 eorum antebac maximi
inimici fuerant, assumentes erga eos 66166116161661, 6116166166
de omnibus 616116 616 antea illatis, in bona 6666, caritate amicabili
curn 616 conveniebant et agebant, quia nunquam in 6116 16 indebita
deprehensi 61 victi fuerunt, neque eorum 66611. Sacerdotes 6166
haec rescientes et agnoscentes, quod 666 bos, neque illos in sua
16116 pertrahere possint, 1616 inventum 666116 11166 excogitaverunt,
quaerentes in 111611661661 suum, 6161611 omni tempore in illis pa·
teat, 6166166116 6161611166 non esse concordiae 61 66616 aman·
tes, quaeres est propria diaboli3 dum enim quandocunque aliquod
bonum imminere debuit, illi omni sedulitate, imo vi „semper solliciti
fuerant illud bonum impedire 61 6666616616. Hi sunt illi pastores,
qui, quod infirmum 661, roborare deberent, quod 6661616 eet, 666616
6661 11661661, 66666111616, 61 6661 1611661 661, 61 11661 1661661 16
166616 deberent, atque quod perditum, quaerere; 11111616 crudeli
661611161661116166116 injusta 11666 16661616 ediderunt, secundum
verba Ezechielis prophetae 34. capite, propter quae maledictiones,
miseriae 61 calamitates aeternae aDec pro talibus paratae eunt. Ta·
1661616 excommunicationes illi sacerdotes his annis nunquam prc-
6666161661, 66661116 illae quatuor 66166666 Ρ16666 666 fuerunt.
Vere 166166 11161 factum fuit, quod plebs tales eorum excommuni-
cationes audaces et malitiosas contempserit et in nihilum verterit;
dum enim antehac 6616 illis exulibus 666166161 commercia gesserunt,
66 616616 161616 6661 11116 conversati fuerunt, nihil curarunt nugas
has magistrorum suorum. Hi tandem quatuor exules cum 66116
66616616 6166666166 66616 666 cessaverunt cum Pragensibus de
concordia et caritate amicabili tamdiu, 16666 116 Mercurii 6661
primam Dominicam post Pascha, quarta die post festum 8666111161-
1 brosii (t. April) convocasset communitatem utriusque civitatis, quae-
libet 661166166661 singulariter. Dum vero communitas Vetere-Pragen·
666 116 666 666166166661, tunc cum consensu senatus hujus civitatis

“ processerunt in 'curiam Neo-Pragensem dominus Joannes Hlawsa cum
sociis (ibi enirn jam communitas 6666166616 fuit), 61 intrantes 16161
communitatem 6166666166166611661111116111166616666611666111661661,
breviter insinuantes illas 66611666 61661666 alios exules 16611166,

 

