o

quicunque id uansgressus 199111, et in his deprehensus, 99911 19199-
19119 id egerit, puniatur 99999 9911991199 9191919.

Item: quicunque hio habitare, et oives 99 incolae in opificiis
suis 99991919911914991119991911199 9999, 91 parentum 9991199 talia
adferant, 99911 aparentibus per sacerdotes rectos et non Piokhar-
tioos copulatis, bene meritis, progeniti, 91 19 infantia sua 999991-
dotibus nostris baptisati sint, siout ab antiquo 9999991919 1911.

119919 convenimus, 91 9999 cujuscunque sexus resciverimpp,
quod a Piokhartis rebaptisati sint, talibus stigma inuratur, 91 erp 91-
111919 educantur.

ItemJ quicunque reperti fuerint, et testimoniis 11911911, 19191· ’
999, 991 peregrina familia, nati de viris et mulieribus, 9191999999·
dotibus nostri ritus et fidei copulati non sunt, 1919991 ¹tin 99111999
999 1919199191 91 919 liberis filiis non agnoscantur, 9919 a oopjugi·
bus juxta morem honestum ecelesiae sanotae copulatis non 91999· ’
dant, 99999, quomodo baptisati 9191, 9919191, 91 familia peregrina
999 1119, 99999 alibi sustineatur.

CAPUT 25.

Ubi finis articulorum ponitur.

999119 999 vendant tur, auh amissione 11199, 91 bonorum, aut ex urbe
relegatione, 99 1191991 1111191919 combustione. Sed 919919 999911991
libros novos, anovis authoribus editos 9111919111, tales priusquam
venales exponat,J 'urisdiotioni ecclesiastieae 11911911 91 91 illa Juris·
dictio agnoverit, nihil inveniri 19 illis, quo homines inficiantur et
pervertantur, prius domino consuli et senatui notificetur, quod tales
libri vendi possint, tandem oum 11999119 11919191 99999119 91 senatus
ille vendere poterit, 991 11199 attulerit.

Ι1919; quod blasphemias eontra¹ corpus 91 sanguinem Domini
9999911111, 191 ,9991199119 sacramenta christiana, quibus utimur ex·
ternis signis, 911 confirmandam internam fidem, decrevimus, 99 9111
quid simile admittatur, et qui in illis deprehensi fuerint, 9111119
probari potuerit, sint possessionati, 191999 9191, 919999 puniantur,
91 19 communitate non tolerentur, sed 9191111919 pellantur.

ltem; quicunque filiam 9919111991, 9 sacerdote non justa ritum
ordinato copulatorum, matrimonio sibi· Junxerit, tvel mulieri illorum
turbae 99 associaverit, utillum pro 911991 1199919 99999991991999, 999 ’
in 911191 pa 11919991 ’19911991 foemina, 9999 1119 9999991119 19919Ἲ1Ρ1911·
119111999191919111119 999. 1919991111, 9919911199 civitate amoveantur.

119111“ 19 hoo omnes unanimiter convenimus, ut 991999999Ρ1911·
1191199 faeti 9991, virilis 991 foeminei sexus, nolumus, 11111991 nos

 

