sonan-Faber 66161166 IV. 6. 32.
cononicus 11. 6. 21.

21116611)1 Vitns I. 6. 17, 21. p. 278.
IV. 6. 9, 32. -

8161661611 116112. Π. o. 2.

81611661111 IV. 6. 2. anabaptizotun.

Sladownik sylvester Ι. 6. 1. p. 10,

§lonenses ΠΙ. 6. 7.

Slaupo. Jacob. H. 6. 26, 1116116161
p. 161, 166, 211.

8111116 Joh. H. 6. 26. IV. 6. 27.

81111611, tortus IV. 6. 11. p. 220.

Slup I. 6. 28.

11161161 Georg. Ι. 6. 13. ΠΙ. o. 1.

Smil Mart. IV. c. 23.

8161116111 Sigism. IV. 6. 8.

Sobok de Kornitz I. 6. 17.

961666161611. 6. 1, 11, 11, 21,
28-98,Ι. 6. 2, 3. ΠΙ. o. 1. IV.
o. 16, 26, 26, 12.

Sova WencesL 1v. 6. 27.

8611116 Georg. Abb. Slowanensis Ι.
6. 6. ΙΙ. 6. 19.

Spetle Π. 6. 25.

1161116111. 6. 37.

8161116Β611616166 1. 6. 3, 4, 6. Π.
6. 3, 4.

816116166611616. Olomuoensio 1. 6. 7.
ΠΙ. 6. 4.

Stephanus Zapolyo pseudorex Ungu-
riao ΠΙ. 6. 7. IV. 6. 14, 16, 91.
p. 195, 229.

81116661 Joh. Ι. o. 29.

Strojetioky Georg. IV. 6. 8.

Snohowsky Henric. I. 6. 4.

suevicae missae II. 6. 28.

§.tomberg christ. 11. 0. 22.

11166 Vitun Ι. 6. 26.

1611161161)1 p. 274. Π. 6. 21.

Taboriensesl. 6. 9. p. 35. ΙΠ. 6. 7.

Taborit. opinio do S. sacramento
eucharistiae IV. 6. 2, 4.

Tatra (Tatek) Georgius ΙΙ. 64 9.
p. 278.

Tautim p. 280.

Teyn Bluoius (16 ΠΙ. 6. 7.

Thomas Germanus I. 6. 37.

301

11166711. IV. 0. 24.

Trubko Wenoesl. IV. 6. 32. p. 276.
Trygensis Episcopus p. 229.

Turek Georg. IV. 6. 32.

Utroquistarnm 6661116166 p. 29. (1624)

16161116 Joh. IV. 6. 92. p. 276.

Vienna IV. 6. 31, 92. oppugnatio
perancos. Conventus 15161 6. 2.

11166 faber 6111161166 IV. 6. 32.
p. 276.

W.

Waldenoes. Ι 6. 8. p. 31. Π. 614.

11617166 Petrusp. 137. p. 157.

1161696161)1 116116. ΙΙ. 6. 19. p. 134.

Wartemberg Joh. de, Sup. burggra-
vius 11. o. 2.1v.o. 11, 1911274.

1161611161 Seb. (16 IV. o. H.

S. wenceslai 66616616 p. 14.

wenceslaus sacerdos p. 279. 611. Da·
niel. Albus 1. 6. 16. ab 6111616616
Ι o. 29. parochus 1. 6. 26.

11161611 p. 167.

Wirzetio Gallus (16 IV. 6. 21.

wladislaus Rex 1. 6. 1, 2. mors.
116111661. 6. 4. p. 275.

Wopatonio I. 6. 20.

116661 sacerdos ΙΙΙ 6. 2.

1116661161 IV. 6. 7, 8.

11γέ6116166] p. 225.

Zaohlnbil Τ116111. 1611661 o‘. 7, 15.
Ι. c. 27. p. 281.

2616661166 (866161) III. 6. 7.

Zauk H. 6. 21.

Zdenok Kostku L 6. 21.

Zdenko 11. 6. 24.

Ζ61611 Vitus Ι. o. 27. IV. 6. 92.

Ziaba Joannes Ι. 6. 30, 37. p. 278.

Ziabka Georg. Ι. 6. 7, ΙΙΙ. 6. 14.

2111116111. c. 12, 24.

Zlutioky W. 11. 0. 28.

1111616616 (Zp‘gka) I. 6. 7, 15, 17,
6211. c. 6, 25, 21. lv. o. 19,
24, 26, 62, p. 281.

Waczoviensis Episcopus Ι, 6. 7. ΠΙ. 6. 7.

m

 

