X

nur Herrechcft in thnren zu erechwingen‚ thnren Leiter und
Ffihrer 888 881888 Mitte, 881181 81888 Kh'nig zu geben (Georg
Podebrad); 811818 88188 (118 Anerkennung Rckyzene'e 818 gemeineamen
Erzbiechcf konnte er nicht durcheetzen. Ncch viel weniger ver·
, mochte er 8188111818 Βὸ18888 8881888188811 zu vereinigen. Dic
katholieche Kirche beheuptete 8181 18 Βὸ18888, und ihr gegentiber
8188818 (188 Utraquiemus 88 818 81888 Sieg eneehen, wenn er mit
-vergeldeten Buchetaben die Inschrift 881888 188888 1888818, diejeni·
gen, welche den Kelch errungen‚ 88188 Katheliken und 1818811188-
11188; wenn 88 Kirchen und Rathh'eiusern (188Κ8181 prengte.

Die katholieche Kirche blieh in thmen 8881 8188 1181188181
18818188, 818 Gegenstand fcrtwhhrenden Aergere fiir (118 Utraqule·
188, welche durch ihren Bestand ununterbrochen erinnert werden,
eie 111188 888 die Helfte 11888 Ζ18188 88881811.

Der Utraquiemue 8188 8881181, (18 hcine Geneseenechaft ohne
11888888 Α8818811111 18818188 kann, Rokyzene (118 Anerkennung 818
1181188181 81811 erlangte, den welth'chen 81181188 und dem von
. diesen ebh'engigen Administretor. Faktiech herrechte (1888188 auch,
wie Berteh zeigt‚ der Preger Magistrnt‚ der Geietliche ein· 88181-
·881818, (11888 Lehre begiinstigte jene unterdriickte, meseloee Will-
kiir fibte.

Dae war 81888818(188888881881811111 Β81 den 1118188188Β8111888
waren 88 (118 Senioren und die Gemeinde‚ welche enteehieden‚ zwer die
cigentlichen (1188188881188 oft genug 88818188188, 8188 (188 Haupt-
nachdruck auf Sine und Wohlverhelten legten und dadurch den
Kern der Lehre 1188181888 von Hueinec in sich schlcseen. Je
mehr sie 888 auf die' guten Werke sich 81118188, 18 (11888 (188
Hauptwerth legten‚ desto mehr wer denn auch die Forlbildung der
von Hue gegebenen Richtung, in eine Behn gekommen5 welche
zwar parallel mit Luther'e Behn von der Seligwerdung durch (188
(1188188 811818 (8818481188) lies, 8188 wie 8118 Ρ888118188 81888818 die
endere durchschnitt. Eheu deehalh muse es demForecher, welcher
den geistigen Strhmungen lauscht und (188 Lehen der 11611188 18 (118888
88 18881188 818 (118 vcrzliglichete Aufgahe des Geechichtferechers

88881181, 88 widrig bedcnken, wenn fort und fort der 8181818818
Reformator, Martin Luther, und der 1111818818, ,181888 Η88, 18
Eine Linie gestellt werden, und 18118 181 (181118, (1888 8188 richtige
Erkenntniee dee Untcrechiedee beider eret den wahren Werth der

Bewegung (188 XV. und XVI. Jahrhundertee erblieken 11881.
Naturgemhes h'ette sich der Η8811181888 18 die Richtung der

1118188188 11811188 verlaufen 881188. Α11818 (118 Furcht, in (118 gei-

81188 Anerehie (188 Τ81881118888888 ver-fallen, welcher (188 Η81118ἰ1

(188 11188ᾳαὶ8888 gegenssher ,888 Negirungees Secrmenleeend aller

 

